{
  "name": "devjump",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.5.0",
    "autoprefixer": "^9.8.6",
    "next": "9.5.2",
    "next-images": "^1.4.1",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.0-rc.0",
    "react-dom": "17.0.0-rc.0",
    "react-transition-group": "^4.4.1",
    "sass": "^1.26.10",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^1.6.2"
  }
}
